{ 
    "include": [
        "./src/**/*"
    ],

    "compilerOptions": {

        "outDir": "js",
        "rootDir": "./src/",
        "baseUrl": "./src/",
        "paths": {
            "*": [
                "./*",
            ]
        },


        "moduleResolution": "Node",
        "lib": ["dom", "ESNext"],

        "allowJs": false,

        "noErrorTruncation": false,
        "downlevelIteration": true,
        "skipLibCheck": true,

        "noImplicitUseStrict": false,
        "alwaysStrict": true,
        "newLine": "lf",
        "noEmitOnError": true,
        "pretty": false,
        "removeComments": true,
        "sourceMap": false,
        "declaration": false,
        "emitBOM": false,
        "module": "amd",
        "target": "esnext",

        "importsNotUsedAsValues": "remove",
        "forceConsistentCasingInFileNames": true,
        
        "strict": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noStrictGenericChecks": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true
    }
}
